<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        font-family: 'Times New Roman', Times, serif;
       height: 100px;
        line-height: 100px;
        text-align: center;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ea2e5a+0,207cca+18,f7a727+18,eae42e+25,207cca+30,30f226+30,157226+66,331d99+75,1e5799+85,1e5799+89,7db9e8+100 */
background: linear-gradient(to right,  #ea2e5a 0%,#207cca 18%,#f7a727 18%,#eae42e 25%,#207cca 30%,#30f226 30%,#157226 66%,#331d99 75%,#1e5799 85%,#1e5799 89%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

    }
</style>
</head>
<body>
    <div>
        <h1>
            Css3 Gradient Effect
        </h1>
    </div>
</body>
</html>